<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esmatullah Kamal CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<head>
<body>
    <div class="row">
        <!-- Column one for profile -->
        <div class="column">
            <section class="header">
                    <div>
                        <a  href="index.html"><img class="logo" src="Profile.jpg"></a>
                    </div>
                    <div class="text-box">
                        <h1>Chris Brown</h1>
                        <br><br><br>
                        <ul> 
                            <li class="footer-mask"><a class="footer-links" href="#">Email: Kamal_HYF@gmail.com</a></li>
                            <li class="footer-mask"><a class="footer-links" href="#">WhatsApp:+45 123455667</a></li>
                            <li class="footer-mask"><a class="footer-links" href="#">Office:+45 98765432</a></li>
                            <li class="footer-mask"><a class="footer-links" href="#">Official Appointment: officialappointment@gmail.com</a></li>
                        </ul>
                    </div>
            </section>
        </div>

        <!-- column two for content -->



        <div class="column profile">
            <div class="inner-row">
                <section class="education">
                        <h1>
                            <i class="fa-solid fa-graduation-cap"></i>
                             Education 
                        </h1> <br>
                        <p>     I have done my high school in Afghanistan prior to moving to Denmark, and I am planning to start my undergraduate here.    </p>
                        <br>
                        <div class="row">
                            <div class="cols education-col">
                            <h3>Marefat High School</h3>
                            <p class="indent-text">   
                                <p>Education can be thought of as the transmission of the values and accumulated knowledge of a society.
                                    Read more about my educational background at: </p> <br>
                            </div>
                            <div class="cols educatoin-col">
                                <h3>Hack Your Future, Denmark</h3>
                                <p class="indent-text">
                                    <p>     Below, you can find the professional summary of my jobs in different NGOs and companies. Read more about my educational background at:</p> <br>
                                </p>
                            </div>
                            <div class="cols education-col">
                                <h3>Rahila Foundation</h3>
                                <p class="indent-text">
                                    <p>     Below, you can find the professional summary of my jobs in different NGOs and companies. Read more about my educational background at:</p> <br>
                                </p>
                            </div>
                        </div>
                </section> <br> <br>
                
                <section class="Experience">
                    <h1><i class="fa-solid fa-briefcase"></i> Experience </h1> <br>
                    <p>     Below, you can find the professional summary of my jobs in different NGOs and companies. </p>
                    <br>
                    <div class="row">
                        <div class="cols experience-col">
                            <h3>Youth Foundation</h3>
                            <p class="indent-text">
                                <p>     Below, you can find the professional summary of my jobs in different NGOs and companies. Please click the button to read more about my experience background.</p>

                            </p>
                        </div>
                        <div class="cols experience-col">
                            <h3>Border Free Peace Volunteers</h3>
                            <p class="indent-text">
                                <p>     Below, you can find the professional summary of my jobs in different NGOs and companies.Please click the button to read more about my experience background. </p>
                            </p>
                        </div>
                    
                        <div class="cols experience-col">
                            <h3>Change.Org</h3>
                            <p class="indent-text">
                                <p>     Below, you can find the professional summary of my jobs in different NGOs and companies.Please click the button to read more about my experience background. </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
      </div>
      <!-- Footer -->
      <footer class="footer">
            <div class="container">
                    <div class="footer-col">
                        <h4>Follow On Social Networks</h4>
                        <div> 
                            <p class="ig-photos">
                            <a class="f-icons" href="#"><i class="f-icons fab fa-facebook-fa"></i></a>
                            <a class="f-icons" href="#"><i class="f-icons fab fa-twitter"></i></a>
                            <a class="f-icons" href="#"><i class="f-icons fab fa-instagram"></i></a>
                            <a class="f-icons" href="#"><i class="f-icons fab fa-linkedin-in"></i></a>
                            </p>
                        </div>
                    </div>
            </div>
        </footer>   
</body>
</html>
 